<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/connbrowse_listitem_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <TextView
    android:id="@+id/connbrowse_listitem_kind"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="3dp"
    android:text=" + "
    android:textAppearance="?android:attr/textAppearanceLarge" />
	
  <ImageView android:id="@+id/connbrowse_listitem_image"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:visibility="invisible"
	android:src="@drawable/warning" />
  
  <TextView
    android:id="@+id/connbrowse_listitem_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="3dp"
    android:gravity="left"
    android:text="@string/name"
    android:textAppearance="?android:attr/textAppearanceMedium" />
  
  

</LinearLayout>