<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	
    <TextView  
	    android:id="@+id/conflict_top_header"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="22sp"
	    android:background="@color/drk_blue"
	    android:textColor="@color/alice_blue" />
	   
    
  	<Button 
	    android:id="@+id/conflict_theirs"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/theirs" />
	<Button 
	    android:id="@+id/conflict_mine"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/mine" />
	<Button 
	    android:id="@+id/conflict_base"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/base" />
	<Button 
	    android:id="@+id/conflict_cancel"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/cancel" />

</LinearLayout>