<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <Button
        android:id="@+id/revisions_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/exit" />
    <Button
        android:id="@+id/revisions_refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/revisions_back"
        android:text="@string/refresh" />
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/revisions_refresh" />
    

</RelativeLayout>